kafka.config.bootstrap-servers=localhost:9092
kafka.config.client-id-config=producer-1
kafka.config.producer-key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.config.producer-value-serializer=ru.practicum.util.GeneralAvroSerializer
kafka.config.sensor-event-topic=telemetry.sensors.v1
kafka.config.hub-event-topic=telemetry.hubs.v1